spring.application.name=springcoredemo
spring.datasource.url=jdbc:mysql://localhost:3306/trainer_job_notifications
spring.datasource.username=root
spring.datasource.password=timmi#07

spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true  

server.port=8081
